{
  "name": "e-merge",
  "version": "1.0.0",
  "main": "build/main/main.js",
  "scripts": {
    "clean": "rimraf dist_electron dist_pkg",
    "build:main": "tsc",
    "build:renderer": "webpack --mode production",
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "dev:renderer": "webpack serve --mode development",
    "dev:main": "cross-env NODE_ENV=development tsc -w",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "pack:win": "npm run build && electron-builder --win portable --x64",
    "clean-cache": "rimraf %LOCALAPPDATA%/electron/Cache/* %LOCALAPPDATA%/electron-builder/Cache/*",
    "fix-build": "npm run clean-cache && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "34.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.6.5",
    "process": "^0.11.10",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "build": {
    "appId": "com.example.emerge",
    "productName": "eMerge",
    "asar": true,
    "electronLanguages": [
      "en-US"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "build/main/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
